<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='custom.css' rel='stylesheet' type='text/css'>
</head>

<body>

    <form id="contact-form" method="post" action="contact-2.php" role="form">

        <div class="messages"></div>

        <div class="form-group">
            <label for="form_name">Firstname </label>
            <input id="form_name" type="text" name="name" class="form-control"
                placeholder="Please enter your firstname *" required="required" data-error="Firstname is required.">
            <div class="help-block with-errors"></div>



            <div class="form-group">
                <label for="form_lastname">Lastname </label>
                <input id="form_lastname" type="text" name="surname" class="form-control"
                    placeholder="Please enter your lastname *" required="required" data-error="Lastname is required.">
                <div class="help-block with-errors"></div>
            </div>



            <div class="form-group">
                <label for="form_email">Email </label>
                <input id="form_email" type="email" name="email" class="form-control"
                    placeholder="Please enter your email *" required="required" data-error="Valid email is required.">
                <div class="help-block with-errors"></div>
            </div>


            <div class="form-group">
                <label for="form_phone">Phone</label>
                <input id="form_phone" type="tel" name="phone" class="form-control"
                    placeholder="Please enter your phone">
                <div class="help-block with-errors"></div>
            </div>



            <div class="form-group">
                <label for="form_message">Message *</label>
                <textarea id="form_message" name="message" class="form-control" placeholder="Message for me *" rows="4"
                    required="required" data-error="Please, leave us a message."></textarea>
                <div class="help-block with-errors"></div>
            </div>

            <div class="col-md-12">
                <input type="submit" class="btn btn-success btn-send" value="Send message">
            </div>


        </div>

    </form>


    <script src="contact-2.js"></script>

</body>

</html>